#!upstart
description   "TaskCluster AWS Provisioner"
author        "Jonas Finnemann Jensen <jopsen@gmail.com>"

setuid vagrant

# Enable this on deployment WMs
# start on startup
stop on shutdown

script
  cd /vagrant/projects/aws-provisioner/;
  exec bash --login -c 'node server.js';
end script
