#!upstart
description   "TaskCluster Queue"
author        "Jonas Finnemann Jensen <jopsen@gmail.com>"

# Enable this on deployment WMs
# start on startup
stop on shutdown

script
  cd /vagrant/projects/taskcluster-jobqueue/;
  exec python3 ./src/jobqueue.py;
end script
